  NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBLPxSG43uOzGsp8hdHMz5V6-oV9Uk-1X4"

  NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= "arabic-cf337.firebaseapp.com"
  NEXT_PUBLIC_FIREBASE_PROJECT_ID= "arabic-cf337"
  NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= "arabic-cf337.appspot.com"
  NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= "698873906124"
  NEXT_PUBLIC_FIREBASE_APP_ID= "1:698873906124:web:b14ddb9c2c5008fa765369"
  NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID= "G-Q9R3EYD27Y"